<html>
    <head>
        <link rel='stylesheet' href='css/site.min.css' />
        <link rel='stylesheet' href='fonts/fonts.googleapis.com.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <link rel='stylesheet' href='css/all.css' />
        <style>
            body {
                width: 210mm;
                height: 296mm;
            }
            .header {
                width: 210mm;
                height: 35mm;
                position: absolute;
                top: 0mm;
                left: 0mm;
                background-color: #D8E2EC;
            }
            #footer {
                width: 210mm;
                height: 6.5mm;
                position: absolute;
                top: 290mm;
                left: 0mm;
                background-color: #175778;
            }
            .header-right {
                width: 80mm;
                background-color: #175778;
                left: 130mm;
            }
            img {
                width: 28mm;
                height: 28mm;
                position: absolute;
                top: 6mm;
                left: 10mm;
                border-radius: 14mm;
                border: 1mm solid #FFF;
            }
            .highlight {
                position: absolute;
                top: 0mm;
                left: 12mm;
                color: #175778;
            }
            .profile {
                position: absolute;
                top: 6mm;
                left: 4mm;
                color: #FFF;
            }
            .profile p {
                margin: 2mm;
            }
            .profile i {
                margin-right: 2mm;
            }
            .content {
                height: 235mm;
                position: absolute;
                top: 45mm;
            }
            .content-left {
                width: 76mm;
                left: 8mm;
            }
            .content-right {
                width: 110mm;
                left: 92mm;
            }
            .item {
                margin-bottom: 5mm;
            }
            .h5 {
                color: #175778;
                margin-left: 2mm;
                font-family: Copperplate, "Copperplate Gothic Light", fantasy!important;
                font-size: 22px;
            }
            .h6 {
                font-size: 16px;
            }
            .inner-content {
                margin: 2mm 0mm 0mm 2mm;
            }
            .dot {
                color: #175778;
                position: absolute;
                left: 30mm;
                margin: 10px;
            }
            .fa-stack {
                color: #779CB2;
            }
            .honor {
                margin-left: 4mm;
            }
            .honor p, .last {
                margin-bottom: 2mm;
                color: #777;
            }
            .honor span {
                margin-right: 8mm;
            }
            p.exp {
                margin-bottom: 5px;
            }
            span.exp {
                margin-right: 24mm;
                color: #175778;
            }
            span.timelable {
                font-size: 14px;
                position: absolute;
                right: 3mm;
            }
            ul.list {
                padding-left: 20px;
                margin-top: 5px;
            }
            li {
                margin-bottom: 3px;
            }
            .honor-cate {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <div class='highlight'>
                <h3>张羿辰</h3>
                <h5>Android开发工程师</h5>
            </div>
        </div>
        <div class='header header-right'>
            <div class='profile'>
                <p>
                    <i class="fas fa-phone"></i>
                    Mobile : 18970054367
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    E-mail : zhangyichen.edden@bytedance.com
                </p>
            </div>
        </div>
        <div class='content content-left'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="far fa-square fa-stack-2x"></i>
                        <i class="fas fa-user-graduate fa-stack-1x"></i>
                    </span>
                    <span class='h5'>教育信息</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>武汉大学 | 信息安全</p>
                    <p>2017.9 - 2020.7 （工学硕士）</p>
                    <p class='text-muted last'>研究方向 : 网络安全，软件安全</p>
                    <!-- <p class='h6'>Wuhan Unversity | Information Security</p> -->
                    <p class='h6'>西南交通大学 | 通信工程</p>
                    <p>2013.9 - 2017.7 （工学学士）</p>
                    <p class='text-muted last'>GPA : 3.5 / 4.0  (top 12%)</p>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="far fa-square fa-stack-2x"></i>
                        <i class="fa fa-trophy fa-stack-1x"></i>
                    </span>
                    <span class='h5'>竞赛获奖</span>
                </p>
                <div class='inner-content'>
                    <p class='h6 honor-cate'>程序设计 &amp; 算法竞赛</p>
                    <div class='honor'>
                        <strong>
                            <span>2014.05</span>
                            铜奖
                        </strong>
                        <p>四川省ACM/ICPC程序设计竞赛</p>
                        <strong>
                            <span>2015.05</span>
                            银奖
                        </strong>
                        <p>四川省ACM/ICPC程序设计竞赛</p>
                        <strong>
                            <span>2017.11</span>
                            三等奖
                        </strong>
                        <p>华中区高校研究生程序设计大赛</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='content content-right'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="far fa-square fa-stack-2x"></i>
                        <i class="fas fa-keyboard fa-stack-1x"></i>
                    </span>
                    <span class='h5'>专业技能</span>
                </p>
                <div class='inner-content'>
                    <ul class='list text-muted'>
                        <li>
                            熟练掌握Android基础组件的使用&基本原理
                        </li>
                        <li>
                            对跨端有一定的了解，熟练掌握Flutter开发
                        </li>
                    </ul>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="far fa-square fa-stack-2x"></i>
                        <i class="fas fa-briefcase fa-stack-1x"></i>
                    </span>
                    <span class='h5'>工作经历</span>
                </p>
                <div class='inner-content'>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>大力家长Android客户端开发</span>
                        <span class='timelable'>2020.07-至今</span>
                    </p>
                    <div class='text-muted' style='margin-bottom: 1mm;'>
                        <div class='text-muted' style='margin-bottom: 1mm;'>
                            <span class='h6'>业务开发</span>
                        </div>
                        <li>
                            硬件端首页开发
                        </li>
                        针对硬件端首页划分的多个区域，设计了模块化方案并利用Flutter实现，保障了模块间隔离性同时增加了复用性。<Br/>
                        <li>
                            批注作业页面开发
                        </li>
                        开发并持续维护高渗透场景——批注作业页面开发，设计解决了复杂场景下手势分发、手势冲突问题、设计了批注层与展示层解耦的架构。<Br/>
                    </div>
                    <div class='text-muted' style='margin-bottom: 1mm;'>
                        <div class='text-muted' style='margin-bottom: 1mm;'>
                            <span class='h6'>基础架构</span>
                        </div>
                        <li>
                            Tab Native化开发
                        </li>
                        将App首页框架由纯Flutter迁移到Native、多跨端技术栈混合的页面框架，并负责项目全流程的方案设计、跟进、同步以及后续问题处理。<Br/>
                    </div>
                    <div class='text-muted' style='margin-bottom: 1mm;'>
                        <div class='text-muted' style='margin-bottom: 1mm;'>
                            <span class='h6'>应用品质建设</span>
                        </div>
                        <li>
                            UI组件化
                        </li>
                        负责大力家长Android端的UI组件化的设计&开发，规范了大力家长整体的UI组件更新流程，并输出使用文档方便RD快速上手。<Br/>
                        <li>
                            Flutter空异常治理
                        </li>
                        负责项目整体迁移到null-safety的方案设计&实现、将30日空异常降低到0.00001%，并解决了研发人员在灰度期间频繁返修的问题。<Br/>
                    </div>
                </div>
            </div>
        </div>
        <div id='footer'></div>
    </body>
</html>
